# GiftLedger

./: README.md  build.gradle  settings.gradle
src/main/java/springboot/giftledger/: GiftLedgerApplication.java
src/main/java/springboot/giftledger/acquaintance/controller/: AcquaintanceController.java
src/main/java/springboot/giftledger/acquaintance/dto/: AcquaintanceDto.java
src/main/java/springboot/giftledger/acquaintance/service/: AcquaintanceService.java
src/main/java/springboot/giftledger/analysis/controller/: AnalysisController.java
src/main/java/springboot/giftledger/analysis/dto/: DashboardDto.java  PatternDto.java  RecentEventDto.java  RecoveryDto.java  RelationDto.java
src/main/java/springboot/giftledger/analysis/service/: AnalysisService.java  AnalysisServiceImpl.java
src/main/java/springboot/giftledger/auth/controller/: LoginController.java  RegisterController.java  StatisticsController.java
src/main/java/springboot/giftledger/auth/service/: LoginServiceImpl.java  StatisticsServiceImpl.java
src/main/java/springboot/giftledger/common/Exception/: CustomExceptionHandler.java
src/main/java/springboot/giftledger/common/dto/: ResultDto.java  (+1 more)
src/main/java/springboot/giftledger/config/: SwaggerConfig.java
src/main/java/springboot/giftledger/dto/: MemberDto.java
src/main/java/springboot/giftledger/entity/: Acquaintance.java  Event.java  EventAcquaintance.java  GiftLog.java
src/main/java/springboot/giftledger/enums/: ActionType.java  EventType.java  PayMethod.java  Relation.java  Role.java
src/main/java/springboot/giftledger/repository/: AcquaintanceRepository.java  EventAcquaintanceRepository.java  EventRepository.java  GiftLogRepository.java  MemberRepository.java
src/main/java/springboot/giftledger/security/: JwtAuthenticationFilter.java  JwtUtil.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: analysis.html  detailevent.html  event.html  eventregister.html  eventupdate.html  index.html  login.html  new.html
src/main/resources/static/assets/js/: auth.js  pageMove.js
src/test/java/springboot/giftledger/: GiftLedgerApplicationTests.java
src/test/java/springboot/giftledger/event/: DetailsEventTest.java  InsertEventTest.java
src/test/java/springboot/giftledger/login/: LoginTest.java
(+36 files in other folders)
